
{ signal: [
  ['Write without wait', 
  {name: 'CLK'    , wave: 'p...'},
  {name: 'PADDR'  , wave: 'x=.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x1.x'},     
  {name: 'PSEL'   , wave: '=1.='},     
  {name: 'PENABLE', wave: '=010'},     
  {name: 'PWDATA' , wave: 'x=.x',     data: ['D']},
  {name: 'PREADY' , wave: 'x.1x'},     
  ],
  {},
  ['Read without wait', 
  {name: 'CLK'    , wave: 'p...'},
  {name: 'PADDR'  , wave: 'x=.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x1.x'},     
  {name: 'PSEL'   , wave: '=1.='},     
  {name: 'PENABLE', wave: '=010'},     
  {name: 'PRDATA' , wave: 'x.=x',     data: ['D']},
  {name: 'PREADY' , wave: 'x.1x'},   
  ],
  {},
  ['Write with wait', 
  {name: 'clk'    , wave: 'p.....'},
  {name: 'PADDR'  , wave: 'x=.|.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x1.|.x'},     
  {name: 'PSEL'   , wave: '=1.|.='},     
  {name: 'PENABLE', wave: '=.1|.0'},     
  {name: 'PWDATA' , wave: 'x=.|.x',     data: ['D']},
  {name: 'PREADY' , wave: 'x.0|1x'},    
  ],
  {},
  ['Read with wait', 
  {name: 'clk'    , wave: 'p.....'},
  {name: 'PADDR'  , wave: 'x=.|.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x1.|.x'},     
  {name: 'PSEL'   , wave: '=1.|.='},     
  {name: 'PENABLE', wave: '=.1|.0'},     
  {name: 'PRDATA' , wave: 'x...=x',     data: ['D']},
  {name: 'PREADY' , wave: 'x.0|1x'}, 
  ],
]}


