
{ signal: [
  ['Write without wait', 
  {name: 'CLK'    , wave: 'p...'},
  {name: 'PADDR'  , wave: 'x=.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x1.x'},     
  {name: 'PSEL'   , wave: '=1.='},     
  {name: 'PENABLE', wave: 'x01x'},     
  {name: 'PWDATA' , wave: 'x=.x',     data: ['D']},
  {name: 'PREADY' , wave: 'x.1x'},     
  {name: 'PRDATA' , wave: 'x...'},
  ],
  {},
  ['Read without wait', 
  {name: 'CLK'    , wave: 'p...'},
  {name: 'PADDR'  , wave: 'x=.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x0.x'},     
  {name: 'PSEL'   , wave: '=1.='},     
  {name: 'PENABLE', wave: 'x01x'},       
  {name: 'PWDATA' , wave: 'x...'},
  {name: 'PREADY' , wave: 'x.1x'},   
  {name: 'PRDATA' , wave: 'x.=x',     data: ['D']},
  ],
  {},
  ['Write with wait', 
  {name: 'clk'    , wave: 'p.....'},
  {name: 'PADDR'  , wave: 'x=.|.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x1.|.x'},     
  {name: 'PSEL'   , wave: '=1.|.='},     
  {name: 'PENABLE', wave: 'x.1|.x'},     
  {name: 'PWDATA' , wave: 'x=.|.x',     data: ['D']},
  {name: 'PREADY' , wave: 'x.0|1x'},      
  {name: 'PRDATA' , wave: 'x.....'},
  ],
  {},
  ['Read with wait', 
  {name: 'clk'    , wave: 'p.....'},
  {name: 'PADDR'  , wave: 'x=.|.x',     data: ['A']},
  {name: 'PWRITE' , wave: 'x0.|.x'},     
  {name: 'PSEL'   , wave: '=1.|.='},     
  {name: 'PENABLE', wave: 'x.1|.x'},        
  {name: 'PWDATA' , wave: 'x.....'},
  {name: 'PREADY' , wave: 'x.0|1x'}, 
  {name: 'PRDATA' , wave: 'x...=x',     data: ['D']},
  ],
]}


