package workshop.simStreamJoinFork

import spinal.sim._
import spinal.core._
import spinal.core.sim._
import spinal.lib._

import scala.collection.mutable

import SimStreamUtils._

object SimStreamJoinForkTestbench {
  def main(args: Array[String]): Unit = {
    //Compile the simulator
    val compiled = SimConfig.withWave.compile(new SimStreamJoinForkDut)

    //Run the simulation
    compiled.doSim{dut =>
      //Fork clockdomain stimulus generation and simulation timeouts
      dut.clockDomain.forkStimulus(period = 10)
      SimTimeout(100000*10)

      //Queues used to rememeber about cmd transactions, used to check rsp transactions
      val xorCmdAQueue, xorCmdBQueue = mutable.Queue[Long]()
      val mulCmdAQueue, mulCmdBQueue = mutable.Queue[Long]()

      //Scoreboard counters, count number of transactions on rsp streams
      var rspXorCounter, rspMulCounter = 0

      //Fork cmd streams drivers. (Randomize valid and payload signals)
      val cmdADriver = streamMasterRandomizer(dut.io.cmdA, dut.clockDomain)
      val cmdBDriver = streamMasterRandomizer(dut.io.cmdB, dut.clockDomain)

      //Fork rsp streams drivers. (Randomize ready signal)
      val rspXorDriver = streamSlaveRandomizer(dut.io.rspXor, dut.clockDomain)
      val rspMulDriver = streamSlaveRandomizer(dut.io.rspMul, dut.clockDomain)

      //Fork monitors to push the cmd transactions values into the queues
      val cmdAMonitor = onStreamFire(dut.io.cmdA, dut.clockDomain) {
        xorCmdAQueue.enqueue(dut.io.cmdA.payload.toLong)
        mulCmdAQueue.enqueue(dut.io.cmdA.payload.toLong)
      }
      val cmdBMonitor = onStreamFire(dut.io.cmdB, dut.clockDomain) {
        xorCmdBQueue.enqueue(dut.io.cmdB.payload.toLong)
        mulCmdBQueue.enqueue(dut.io.cmdB.payload.toLong)
      }

      //Fork monitors to check the rsp transactions values
      onStreamFire(dut.io.rspXor, dut.clockDomain) {
        assert(dut.io.rspXor.payload.toLong == (xorCmdAQueue.dequeue() ^ xorCmdBQueue.dequeue()))
        rspXorCounter += 1
      }

      onStreamFire(dut.io.rspMul, dut.clockDomain) {
        assert(dut.io.rspMul.payload.toBigInt == (BigInt(mulCmdAQueue.dequeue()) * BigInt(mulCmdBQueue.dequeue())))
        rspMulCounter += 1
      }

      //Wait until all scoreboards counters are OK
      waitUntil(rspMulCounter > 1000 && rspXorCounter > 1000)
    }
  }
}
